#Inventor V2.0 ascii

Separator {
  Info {
    string "empty.iv generated by IVCON."
    string "Original data in file NO_IN_NAME."
  }
  Separator {
    LightModel {
      model PHONG
    }
    MatrixTransform { matrix
      0.000000 0.000000 0.000000 0.000000
      0.000000 0.000000 0.000000 0.000000
      0.000000 0.000000 0.000000 0.000000
      0.000000 0.000000 0.000000 0.000000
    }
    Material {
      ambientColor  0.2 0.2 0.2
      diffuseColor  0.8 0.8 0.8
      emissiveColor 0.0 0.0 0.0
      specularColor 0.0 0.0 0.0
      shininess     0.2
      transparency  0.0
    }
    MaterialBinding {
      value PER_VERTEX_INDEXED
    }
    NormalBinding {
      value PER_VERTEX_INDEXED
    }
    TextureCoordinateBinding {
      value PER_VERTEX_INDEXED
    }
    ShapeHints {
      vertexOrdering COUNTERCLOCKWISE
      shapeType UNKNOWN_SHAPE_TYPE
      faceType CONVEX
      creaseAngle 6.28319
    }
    Coordinate3 {
      point [
      ]
    }
    TextureCoordinate2 {
      point [
      ]
    }
  }
}
